<!DOCTYPE html>
<html>
<head>
    
    <title>Weather App</title>
    <link rel="icon" type="image/png" href="/static/images/icon.png">
    <link rel="stylesheet"  href="/static/css_files/main.css">

{% if atmos in ['Rain','Drizzle'] %}


    <style>
        body{
        background-image: url('/static/images/rain.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

        .section h3{
        color:yellow;
        margin-left:200px;

    }

    .section p{
        
        color:brown;
        font-weight: 800;
        margin-left:200px;
    }
    </style>

{% elif atmos == 'Thunderstorm' %}
    <style>
        body{
        background-image: url('/static/images/thunderstorm.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

        .section h3{
        color:rgb(25, 87, 180);
        margin-left:200px;

    }

    .section p{
        
        color:hsl(89, 68%, 42%);
        font-weight: 800;
        margin-left:200px;
    }
    </style>

{% elif atmos == 'Clouds' %}
    <style>
        body{
        background-image: url('/static/images/clouds.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }


    .section h3{
    color:rgb(225, 0, 0);
    margin-left:200px;

    }


    .section p{
        
        color:rgb(57, 23, 23);
        font-weight: 800;
        margin-left:200px;
    }

    </style>

{% elif atmos == 'Clear' %}
    <style>
        body{
        background-image: url('/static/images/clear.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

    .section h3{
    color:rgb(255, 246, 69);
    margin-left:200px;

    }

    .section p{
    
    color:rgb(59, 38, 121);
    font-weight: 800;
    margin-left:200px;
    }

    </style>
        

{% elif atmos == 'Snow'  %}
    <style>
        body{
        background-image: url('/static/images/snow.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

        .section h3{
        color:yellow;
        margin-left:200px;

    }

    .section p{
        
        color:brown;
        font-weight: 800;
        margin-left:200px;
    }

    </style>

{% else %}
    <style>
        body{
        background-image: url('/static/images/background.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

    </style>
{% endif %}

    
    

</head>
<body id="body">
<header>
    <a  class="img" href="/"><img id='logo' src="/static/images/icon2.png" alt="logo of weather webapp"></a>    
   
    <div class="nav">
        <nav>
            
            <div>
                <h1 id="navhead">Weather App</h1>
            </div>
            <ul id = 'list'>
                <li><a href="/">Home</a></li>
                <li><a href="/static/html_files/about.html">About</a></li>
                
            </ul>
        </nav>
    </div>
</header>
<br>
<br>
<main>
    <form method="POST" action="/" id="form" class="flex-container" >
        <label for="city" >Enter City Name:</label>
        <input id="city" class="flex-item" name="city" autofocus="autofocus" required placeholder="city">
        <input id='button' class='flex-item' type="submit" value="Get Weather">
    </form>
    <section class="section"> 
        <br>
        {% if city %}
        {% if weather %}
            <h3>Weather in {{ city }}:</h3>
            <br>
            <a href="https://en.wikipedia.org/wiki/{{weather.description}}" target="_blank"><p>Description: {{ weather.description }}</p></a>
            <br>
            <p>Temperature: {{ weather.temperature }}°C</p>
            <br>
            <a href="https://en.wikipedia.org/wiki/Humidity" target="_blank"><p>Humidity: {{ weather.humidity }}%</p></a>
            <br>
            <p>Wind Speed: {{ weather.wind_speed }} km/hr</p>
        {% else %}
            <p>{{ error }}</p>
        {% endif %}
    {% endif %}
    </section>
</main>    
    
    
</body>
</html>
